APP_LOCALE=ar
APP_BASE_URL=http://localhost

DB_HOST=localhost
DB_PORT=1433
DB_NAME=profile_program
DB_USER=sa
DB_PASS=YourStrong@Passw0rd

EXTERNAL_SQL_API_BASE=
EXTERNAL_SQL_API_TOKEN=

KOBO_BASE=https://kf.kobotoolbox.org
KOBO_TOKEN=
KOBO_ASSET_UID=
